Tema01/Actividad06Boots/dist/card.html

<div class="album py-5 bg-body-tertiary">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" aria-label="Placeholder: Thumbnail" height="225" preserveaspectratio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text"></p>This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer.
            <div class="d-flex justify-content-between align-items-center"></div>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary" type="button">View</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Edit</button>
            </div><small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <form class="form-signin">w-100 m-auto<img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"/>
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating">
              <input class="form-control" id="floatingInput" type="email" placeholder="name@example.com"/>
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input class="form-control" id="floatingPassword" type="password" placeholder="Password"/>
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-check text-start my-3">
              <input class="form-check-input" type="checkbox" value="remember-me" id="checkDefault"/>
              <label class="form-check-label" for="checkDefault"></label>Remember me
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-body-secondary">&copy; 2017&ndash;2025</p>
          </form>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" aria-label="Placeholder: Thumbnail" height="225" preserveaspectratio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
          </svg>
          <div class="card-body">
            <p class="card-text"></p>This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer.
            <div class="d-flex justify-content-between align-items-center"></div>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary" type="button">View</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Edit</button>
            </div><small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

Tema01/Actividad06Boots/card.pug
div.album.py-5.bg-body-tertiary
    div.container
        div.row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
            div.col
                div.card.shadow-sm
                    svg.bd-placeholder-img.card-img-top(aria-label='Placeholder: Thumbnail' height='225' preserveaspectratio='xMidYMid slice' role='img' width='100%' xmlns='http://www.w3.org/2000/svg')
                        title Placeholder
                        rect(width='100%' height='100%' fill='#55595c')
                        text(x='50%' y='50%' fill='#eceeef' dy='.3em') Thumbnail
                        
                    div.card-body
                        p.card-text
                        | This is a wider card with supporting text below as a natural
                        | lead-in to additional content. This content is a little bit
                        | longer.
                        div.d-flex.justify-content-between.align-items-center
                        div.btn-group
                            button.btn.btn-sm.btn-outline-secondary(type='button') View
                            button.btn.btn-sm.btn-outline-secondary(type='button') Edit
                        small.text-body-secondary 9 mins
            div.col
                div.card.shadow-sm
                    form.form-signin w-100 m-auto
                        img.mb-4(src='../assets/brand/bootstrap-logo.svg' alt='' width='72' height='57')
                        h1.h3.mb-3.fw-normal Please sign in
                        .form-floating
                            input#floatingInput.form-control(type='email' placeholder='name@example.com')
                            label(for='floatingInput') Email address
                        .form-floating
                            input#floatingPassword.form-control(type='password' placeholder='Password')
                            label(for='floatingPassword') Password
                        .form-check.text-start.my-3
                            input.form-check-input(type='checkbox' value='remember-me')#checkDefault
                            label.form-check-label(for='checkDefault')
                            | Remember me
                        button.btn.btn-primary.w-100.py-2(type='submit')
                            | Sign in
                        p.mt-5.mb-3.text-body-secondary &copy; 2017&ndash;2025
            div.col
                div.card.shadow-sm
                    svg.bd-placeholder-img.card-img-top(aria-label='Placeholder: Thumbnail' height='225' preserveaspectratio='xMidYMid slice' role='img' width='100%' xmlns='http://www.w3.org/2000/svg')
                        title Placeholder
                        rect(width='100%' height='100%' fill='#55595c')
                        text(x='50%' y='50%' fill='#eceeef' dy='.3em') Thumbnail 
                    div.card-body
                        p.card-text
                        | This is a wider card with supporting text below as a natural
                        | lead-in to additional content. This content is a little bit
                        | longer.
                        div.d-flex.justify-content-between.align-items-center
                        div.btn-group
                            button.btn.btn-sm.btn-outline-secondary(type='button') View
                            button.btn.btn-sm.btn-outline-secondary(type='button') Edit
                        small.text-body-secondary 9 mins
        
