Tema01/Actividad06Boots/footer.pug
footer.text-body-secondary.py-5
    div.container
        p.float-end.mb-1
        a(href='#') Back to top
        p.mb-1
        | Album example is &copy; Bootstrap, but please download and customize
        | it for yourself!
        p.mb-0
            | New to Bootstrap? 
            a(href='/') Visit the homepage
            |  or read our
            a(href='../getting-started/introduction') getting started guide
            | .
script.astro-vvvwv3sm(src='../assets/dist/js/bootstrap.bundle.min.js')

Tema01/Actividad06Boots/dist/footer.html

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1"></p><a href="#">Back to top</a>
    <p class="mb-1"></p>Album example is &copy; Bootstrap, but please download and customize
    it for yourself!
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our<a href="../getting-started/introduction">getting started guide</a>.</p>
  </div>
</footer>
<script class="astro-vvvwv3sm" src="../assets/dist/js/bootstrap.bundle.min.js"></script>
