Tema01/Actividad06Boots/dist/headerAlbum.html

<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto"></div>
    <h1 class="fw-light">Album example</h1>
    <p class="lead text-body-secondary">
      Something short and leading about the collection below&mdash;its
      contents, the creator, etc. Make it short and sweet, but not too
      short so folks don&rsquo;t simply skip over it entirely.
    </p>
    <p><a class="btn btn-primary my-2" href="#">Main call to action</a><a class="btn btn-secondary my-2" href="#">Secondary action</a></p>
  </div>
</section>
<div class="b-example-divider"></div>

Tema01/Actividad06Boots/headerAlbum.pug
section.py-5.text-center.container
    div.row.py-lg-5
        div.col-lg-6.col-md-8.mx-auto
        h1.fw-light Album example
        p.lead.text-body-secondary
            | Something short and leading about the collection below&mdash;its
            | contents, the creator, etc. Make it short and sweet, but not too
            | short so folks don&rsquo;t simply skip over it entirely.
        p
            a.btn.btn-primary.my-2(href='#') Main call to action
            a.btn.btn-secondary.my-2(href='#') Secondary action
div.b-example-divider
