PracticasExamen/skeleton/layout_alternativo.pug
<!DOCTYPE html>
<html lang="en">
<head>
    include cabecera
</head>
<body>
.container 
    .row 
    .ten.columns
        header
        h1 El badulaque
    .row 
    .two.columns
        ul.nav_vertical
        li: a(href="/") Home
        li: a(href="/about") About
        li: a(href="/contact") Contact
    .ten.columns
        h1 Main Content
    .row 
    .ten.columns
        footer 
        p &copy; 2024 El badulaque
</body>
</html>

PracticasExamen/skeleton/dist/layout_alternativo.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container"> 
  <div class="row"> </div>
  <div class="ten columns">
    <header></header>
    <h1>El badulaque</h1>
  </div>
  <div class="row"> </div>
  <div class="two columns">
    <ul class="nav_vertical"></ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
  </div>
  <div class="ten columns">
    <h1>Main Content</h1>
  </div>
  <div class="row"> </div>
  <div class="ten columns">
    <footer> </footer>
    <p>&copy; 2024 El badulaque</p>
  </div>
</div></body>
</html>
