PracticasExamen/skeleton/dist/layout.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body class="tema claro">
<button>CLARO </button>
<button>OSCURO</button>
<div class="container"> 
  <div class="row"> </div>
  <div class="twelve columns">
    <header></header>
    <h1>El badulaque</h1>
  </div>
  <div class="row"> </div>
  <div class="twelve columns">
    <ul class="nav_vertical"></ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
  </div>
  <div class="row">
    <div class="ten columns">   
      <button class="btn-color1"> prueba clase boton</button>
      <button class="btn-color2"> prueba clase boton</button>
      <button class="btn-color3"> prueba clase boton</button>
      <button class="btn-color4"> prueba clase boton</button>
      <button class="btn-color5"> prueba clase boton</button>
    </div>
  </div>
  <div class="row"> </div>
  <div class="twelve columns">
    <h1>Main Content</h1>
  </div>
  <div class="row"> </div>
  <div class="twelve columns">
    <footer> </footer>
    <p>&copy; 2024 El badulaque</p>
  </div>
  <div class="row"> 
    <h2> GALERIA ACTIVIDAD 7 CON FLEX</h2>
    <div class="galeria cols-10"><img src="../img/lucky.jpeg" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/><img src="../img/prueba2.png" alt=""/></div>
  </div>
  <div class="row"> 
    <div class="six columns">
      <div class="acordeon">
        <div>
          <h3>Acordeon<span>+ </span></h3>
          <article>Este texto esta oculto hasta que haces click</article>
          <h3>Acordeon<span>+ </span></h3>
          <article>Este texto esta oculto hasta que haces click</article>
        </div>
      </div>
    </div>
  </div>
</div><script type="text/javascript" src="../js/cambioTema.js"></script>
</body>
</html>

PracticasExamen/skeleton/layout.pug
<!DOCTYPE html>
<html lang="en">
<head>
    include cabecera
</head>
<body class="tema claro">
    button CLARO 
    button OSCURO
    .container 
        .row 
        .twelve.columns
            header
            h1 El badulaque
        .row 
        .twelve.columns
            ul.nav_vertical
            li: a(href="/") Home
            li: a(href="/about") About
            li: a(href="/contact") Contact
        .row
            .ten.columns    
                button.btn-color1  prueba clase boton
                button.btn-color2  prueba clase boton
                button.btn-color3  prueba clase boton
                button.btn-color4  prueba clase boton
                button.btn-color5  prueba clase boton
        .row 
        .twelve.columns
            h1 Main Content
        .row 
        .twelve.columns
            footer 
            p &copy; 2024 El badulaque
        .row 
            h2  GALERIA ACTIVIDAD 7 CON FLEX
            .galeria.cols-10
                img(src="../img/lucky.jpeg", alt="")    
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 
                img(src="../img/prueba2.png", alt="") 

        .row 
            .six.columns
                .acordeon
                    div
                        h3 Acordeon
                            span + 
                        article Este texto esta oculto hasta que haces click
                        h3 Acordeon
                            span + 
                        article Este texto esta oculto hasta que haces click

    <script type="text/javascript" src="../js/cambioTema.js"></script>
</body>
    
</html>
