Tema01/PruebaProfesorBoots/dist/itinerario_1.html

<div class="col-4"> 
  <div class="col-10"><img class="rounded mx-auto d-block" src="/NES_controller.jpeg" alt=""/></div>
  <div class="col-2 alig-self-end">
    <div style="float:left width:100%"> <i class="bi bi-star"></i></div>
    <div style="float:left width:100%"> <i class="bi bi-star"></i></div>
    <div style="float:left width:100%"> <i class="bi bi-star"></i></div>
  </div>
</div>
<div class="col-12">
  <p>Nombre</p>
</div>
<div class="col-12">
  <p>Descripcion</p>
</div>

Tema01/PruebaProfesorBoots/itinerario_1.pug
div.col-4 
    div.col-10
        img.rounded.mx-auto.d-block(src="/NES_controller.jpeg", alt="")
    div.col-2.alig-self-end
        div(style="float:left width:100%")  
            i.bi.bi-star
        div(style="float:left width:100%") 
            i.bi.bi-star
        div(style="float:left width:100%") 
            i.bi.bi-star
div.col-12
    p Nombre
div.col-12
    p Descripcion
    
