Tema01/Badulaque/dist/Amigos.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/navBarFooter.css">
<link rel="stylesheet" href="../css/cardAmigos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet"/></head>
<body> 
<div class="row nav">
  <div class="five columns">
    <div><a class="button-primary">Chuchelandia🍭</a></div>
  </div>
  <div class="two columns">
    <div></div>
  </div>
  <div class="five columns"><a class="button-primary">Amigos</a><a class="button-primary">Encargos</a><a class="button-primary">Peticiones</a></div>
</div>
<div class="container">
  <div class="row">
    <h1 class="title"> Nuestros Amigos</h1>
    <div class="twelve columns card">
      <div class="row"> 
        <div class="eight columns"> 
          <div class="cliente"><img src="../Imagenes/Amigo1.png" alt="Foto del usuario X"/></div>
        </div>
        <div class="four columns">
          <div class="text"> 
            <h3>NameUser </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius voluptate ad reprehenderit explicabo dicta rerum esse laborum commodi nostrum perspiciatis dignissimos, sed debitis rem similique, fuga excepturi.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="row">
  <div class="four columns">
    <div>
      <h5>Siguenos en nuestras redes </h5>
      <p>icono 1</p>
      <p>icono 2</p>
    </div>
  </div>
  <div class="four columns">
    <div>
      <h5>Chuchelandia🍭</h5>
      <p>Ubicacion </p>
      <p>Contacto </p>
      <P>gmail</P>
    </div>
  </div>
  <div class="four columns">
    <h5>About Chuchelandia</h5>
  </div>
</footer></body>
</html>

Tema01/Badulaque/Amigos.pug
extends layout.pug 
block content 
    h1.title  Nuestros Amigos
    .twelve.columns.card
        .row 
            .eight.columns  
                div.cliente
                    img(src="../Imagenes/Amigo1.png", alt="Foto del usuario X")
            .four.columns
                .text 
                    h3 NameUser 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius voluptate ad reprehenderit explicabo dicta rerum esse laborum commodi nostrum perspiciatis dignissimos, sed debitis rem similique, fuga excepturi.
                        
