Tema01/Badulaque/dist/cardAmigos.html

<div class="twelve columns card">
  <div class="row"> 
    <div class="twelve columns user">
      <h3>Name user </h3>
    </div>
  </div>
  <div class="row"> 
    <div class="eight columns"> 
      <div><img src="" alt="Foto del usuario X"/></div>
    </div>
    <div class="four columns">
      <div> 
        <p>Descripcion foto</p>
      </div>
    </div>
  </div>
</div>

Tema01/Badulaque/cardAmigos.pug
.twelve.columns.card
    .row 
        .twelve.columns.user
            h3 Name user 
    .row 
        .eight.columns  
            div
                img(src="", alt="Foto del usuario X")
        .four.columns
            div 
                p Descripcion foto
