Tema01/Badulaque/footer.pug
footer.row
    .four.columns
        div
            h5 Siguenos en nuestras redes 
            p icono 1
            p icono 2
    .four.columns
        div
            h5 Chuchelandia🍭
            p Ubicacion 
            p Contacto 
            P gmail
    .four.columns
        h5 About Chuchelandia

Tema01/Badulaque/dist/footer.html

<footer class="row">
  <div class="four columns">
    <div>
      <h5>Siguenos en nuestras redes </h5>
      <p>icono 1</p>
      <p>icono 2</p>
    </div>
  </div>
  <div class="four columns">
    <div>
      <h5>Chuchelandia🍭</h5>
      <p>Ubicacion </p>
      <p>Contacto </p>
      <P>gmail</P>
    </div>
  </div>
  <div class="four columns">
    <h5>About Chuchelandia</h5>
  </div>
</footer>
