Tema01/Badulaque/dist/home.html

<div class="row"> 
  <div class="twelve columns">
    <div class="portada">
      <h1>Welcome !!</h1>
    </div>
  </div>
</div>
<div class="row"> 
  <div class="twelve columns">
    <div class="texto">
      <h3>Puedes encontrarnos</h3>
      <p>Av/Castellanos 16 Valdepeñas, Ciudad Real</p>
    </div>
  </div>
</div>
<div class="row"> 
  <div class="twelve columns">
    <div class="texto"> 
      <h2>Desde los cumpleaños hasta un 'porque sí'. </h2>
      <h2>El detalle más dulce, diseñado por ti.</h2>
    </div>
  </div>
</div>

Tema01/Badulaque/home.pug
.row 
    .twelve.columns
      
        div.portada
            h1 Welcome !!
.row 
    .twelve.columns
        div.texto
            h3 Puedes encontrarnos
            p Av/Castellanos 16 Valdepeñas, Ciudad Real
.row 
    .twelve.columns
        .texto 
            h2 Desde los cumpleaños hasta un 'porque sí'. 
            h2 El detalle más dulce, diseñado por ti.
