Tema01/Badulaque/layout.pug
<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/skeleton.css">
        <link rel="stylesheet" href="../css/navBarFooter.css">
        <link rel="stylesheet" href="../css/home.css">
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap', rel='stylesheet')
        
    </head>

    <body> 
        include navbar.pug
        div.container
            div.row
                div.twelve.columns
                    block content
        include footer.pug 
    </body>
    

</html>

Tema01/Badulaque/dist/layout.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/misEstilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet"/></head>
<body> 
<div class="container">
  <div class="row">
    <div class="twelve columns"> 
      <div class="row nav">
        <div class="five columns">
          <div><a class="button-primary">Chuchelandia🍭</a></div>
        </div>
        <div class="two columns">
          <div><img src="" alt=""/></div>
        </div>
        <div class="five columns"><a class="button-primary">Amigos</a><a class="button-primary">Encargos</a><a class="button-primary">Peticiones</a></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="nine columns"></div>
    <div class="three columns"></div>
  </div>
  <div class="row">
    <div class="twelve columns"> 
      <footer class="row">
        <div class="five columns">
          <div><a class="button-primary">Chuchelandia🍭</a></div>
        </div>
        <div class="two columns">
          <div><img src="" alt=""/></div>
        </div>
        <div class="five columns"><a class="button-primary">Amigos</a><a class="button-primary">Encargos</a><a class="button-primary">Peticiones</a></div>
      </footer>
    </div>
  </div>
</div></body>
</html>
