Tema01/Badulaque/dist/peticiones.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/navBarFooter.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/cardAmigos.css">
<link rel="stylesheet" href="../css/portadaEncargos.css">
<link rel="stylesheet" href="../css/Packs.css">
<link rel="stylesheet" href="../css/peticiones.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display" rel="stylesheet"/></head>
<body> 
<div class="row nav">
  <div class="five columns">
    <div><a class="button-primary" href="home.html">Chuchelandia🍭</a></div>
  </div>
  <div class="two columns">
    <div></div>
  </div>
  <div class="five columns"><a class="button-primary" href="Amigos.html">Amigos</a><a class="button-primary" href="portadaEncargos.html">Encargos</a><a class="button-primary" href="peticiones.html">Peticiones</a></div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <div class="row box-form"> 
        <h1>Formulario Chuches</h1>
        <div class="six columns">
          <label for="">Nombre user    
            <input type="text" placeholder=""/>
          </label>
          <label for="">Email user    
            <input type="email"/>
          </label>
        </div>
        <div class="six columns">
          <label for="">Nombre chuche 
            <input type="text"/>
          </label>
          <label for="">Tipo de chuche 
            <select name="">
              <option value="" disabled="disabled" selected="selected">Elige una opcion...</option>
              <option value="">Caramelo </option>
              <option value="">Chocolate </option>
              <option value="">Gominola </option>
              <option value="">Piruleta </option>
              <option value="">Gusanitos </option>
              <option value="">Otro</option>
            </select>
          </label>
          <label for="">¿Donde la viste? 
            <input type="text"/>
          </label>
          <label for="">Comentarios
            <textarea name=""> </textarea>
          </label>
        </div>
        <button>Send</button>
      </div>
    </div>
  </div>
</div>
<footer class="row">
  <div class="four columns">
    <div>
      <h5>Siguenos en nuestras redes </h5>
      <p>icono 1</p>
      <p>icono 2</p>
    </div>
  </div>
  <div class="four columns">
    <div>
      <h5>Chuchelandia🍭</h5>
      <p>Ubicacion </p>
      <p>Contacto </p>
      <P>gmail</P>
    </div>
  </div>
  <div class="four columns">
    <h5>About Chuchelandia</h5>
  </div>
</footer></body>
</html>

Tema01/Badulaque/peticiones.pug
extends layout.pug 
block content 
    .row.box-form 
        h1 Formulario Chuches
        .six.columns
            label(for="" ) Nombre user    
                input(type="text" placeholder="")
            label(for="") Email user    
                input(type="email")
            
        .six.columns
            label(for="") Nombre chuche 
                input(type="text")
            label(for="") Tipo de chuche 
                select(name="")
                    option(value="" disabled selected) Elige una opcion...
                    option(value="") Caramelo 
                    option(value="") Chocolate 
                    option(value="") Gominola 
                    option(value="") Piruleta 
                    option(value="") Gusanitos 
                    option(value="") Otro
            label(for="") ¿Donde la viste? 
                input(type="text")
            label(for="") Comentarios
                textarea(name="") 
        button Send
