Tema01/Badulaque/dist/portadaEncargos.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/navBarFooter.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/cardAmigos.css">
<link rel="stylesheet" href="../css/portadaEncargos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet"/></head>
<body> 
<div class="row nav">
  <div class="five columns">
    <div><a class="button-primary" href="home.html">Chuchelandia🍭</a></div>
  </div>
  <div class="two columns">
    <div></div>
  </div>
  <div class="five columns"><a class="button-primary" href="Amigos.html">Amigos</a><a class="button-primary" href="">Encargos</a><a class="button-primary" href="">Peticiones</a></div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <div class="row packs"> 
        <div class="twelve columns"> 
          <div class="title">
            <h1>Packs</h1>
          </div>
        </div>
      </div>
      <div class="row packs"> 
        <div class="six columns"> 
          <div class="cardPack">
            <div class="text-card"><a href=""></a>
              <h1>Personaliza tus packs</h1>
            </div>
          </div>
        </div>
        <div class="six columns"> 
          <div class="cardPack">
            <div class="text-card"><a href=""> </a>
              <h1>Packs Predefinidos</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="row">
  <div class="four columns">
    <div>
      <h5>Siguenos en nuestras redes </h5>
      <p>icono 1</p>
      <p>icono 2</p>
    </div>
  </div>
  <div class="four columns">
    <div>
      <h5>Chuchelandia🍭</h5>
      <p>Ubicacion </p>
      <p>Contacto </p>
      <P>gmail</P>
    </div>
  </div>
  <div class="four columns">
    <h5>About Chuchelandia</h5>
  </div>
</footer></body>
</html>

Tema01/Badulaque/portadaEncargos.pug
extends layout.pug 
block content 
    .row.packs 
        .twelve.columns 
            div.title
                h1 Packs
    .row.packs 
        .six.columns 
            a.cardPack(href="packsPersonalizados.html")
                .text-card
                    h1.text-card Packs Personalizados
                    
        .six.columns 
            div.cardPack
                div.text-card
                    a(href="packs.html")
                    h1 Packs Chuchelandia
