Tema01/findeConHijos/itinerario_2.pug
extends homeItinerario.pug 
block content 
    .container.my-4
    .row
        .col-12.col-lg-8.offset-lg-2
            .row.g-4.mb-4 
                .col-12.col-md-6
                    .card.shadow-sm.h-100
                        .row.g-0
                            .col-md-4
                                .ratio.ratio-1x1.bg-secondary.rounded-start
                                    img.img-fluid.rounded-start(src='https://via.placeholder.com/300?text=Punto+1', alt='Imagen del punto de interés')
                            .col-md-8
                                .card-body
                                    h5.card-title Nombre 
                                    p.card-text Descripcion
                                    p.card-text
                                        small.text-body-secondary Ubicación: Ciudad, País
                                    a.btn.btn-sm.btn-outline-info(href='#') Ver más
                .col-12.col-md-6
                    .card.shadow-sm.h-100
                        .row.g-0
                            .col-md-4
                                .ratio.ratio-1x1.bg-secondary.rounded-start
                                    img.img-fluid.rounded-start(src='https://via.placeholder.com/300?text=Punto+1', alt='Imagen del punto de interés')
                            .col-md-8
                                .card-body
                                    h5.card-title Nombre 
                                    p.card-text Descripcion
                                    p.card-text
                                        small.text-body-secondary Ubicación: Ciudad, País
                                    a.btn.btn-sm.btn-outline-info(href='#') Ver más
            .row.g-4.mb-4
                .col-12.col-md-6
                    .card.shadow-sm.h-100
                        .row.g-0
                            .col-md-4
                                .ratio.ratio-1x1.bg-secondary.rounded-start
                                    img.img-fluid.rounded-start(src='https://via.placeholder.com/300?text=Punto+1', alt='Imagen del punto de interés')
                            .col-md-8
                                .card-body
                                    h5.card-title Nombre 
                                    p.card-text Descripcion
                                    p.card-text
                                        small.text-body-secondary Ubicación: Ciudad, País
                                    a.btn.btn-sm.btn-outline-info(href='#') Ver más
                .col-12.col-md-6
                    .card.shadow-sm.h-100
                        .row.g-0
                            .col-md-4
                                .ratio.ratio-1x1.bg-secondary.rounded-start
                                    img.img-fluid.rounded-start(src='https://via.placeholder.com/300?text=Punto+1', alt='Imagen del punto de interés')
                            .col-md-8
                                .card-body
                                    h5.card-title Nombre 
                                    p.card-text Descripcion
                                    p.card-text
                                        small.text-body-secondary Ubicación: Ciudad, País
                                    a.btn.btn-sm.btn-outline-info(href='#') Ver más
    include navEstrellas.html 

Tema01/findeConHijos/dist/itinerario_2.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"  />
<meta name="generator" content="Astro v5.13.2" />
<title>Pricing example · Bootstrap v5.3</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/" />
<script src="../js/color-modes.js"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<meta name="theme-color" content="#712cf9" />
<link href="../css/pricing.css" rel="stylesheet" />
<link href="../css/sign-in.css" rel="stylesheet" />
</head>
<body> 
<div class="container-fluid">
  <div class="row">
    <div class="col"><nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
   
  <div class="container-fluid">
    

    <form class="d-flex">
      <button class="btn btn-secondary me-2" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#campoBusqueda" 
            aria-expanded="false" 
            aria-controls="campoBusqueda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
          viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg>
    </button>
      <div class="collapse collapse-horizontal m-0" id="campoBusqueda">
        <input class="form-control" type="search" placeholder="Search">
      </div>
      
    </form>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
      
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link" href="#">Te recomendamos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mis itinerarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mi cuenta</a>
        </li>

      </ul>
    </div>

  </div>
</nav>


<!--

- data-bs-toggle="collapse":        Define que este botón es un 'disparador' para un componente collapse.
- data-bs-target="#campoBusqueda":  Indica el ID del elemento que se debe mostrar u ocultar.
- collapse:                         Clase base que oculta el contenido y habilita la animación.
- collapse-horizontal:              Modificador que fuerza la animación a ser en la dimensión horizontal (ancho), en lugar de la vertical (altura) por defecto.
- d-flex / align-items-center:      Asegura que el botón y el campo de búsqueda estén alineados correctamente en la barra.

-->

    </div>
  </div>
  <div class="row mt-5 justify-content-center">
    <div class="col-lg-9">
      <div class="container my-4"></div>
      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row g-4 mb-4"> 
            <div class="col-12 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-secondary rounded-start"><img class="img-fluid rounded-start" src="https://via.placeholder.com/300?text=Punto+1" alt="Imagen del punto de interés"/></div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nombre </h5>
                      <p class="card-text">Descripcion</p>
                      <p class="card-text"><small class="text-body-secondary">Ubicación: Ciudad, País</small></p><a class="btn btn-sm btn-outline-info" href="#">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-secondary rounded-start"><img class="img-fluid rounded-start" src="https://via.placeholder.com/300?text=Punto+1" alt="Imagen del punto de interés"/></div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nombre </h5>
                      <p class="card-text">Descripcion</p>
                      <p class="card-text"><small class="text-body-secondary">Ubicación: Ciudad, País</small></p><a class="btn btn-sm btn-outline-info" href="#">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4 mb-4">
            <div class="col-12 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-secondary rounded-start"><img class="img-fluid rounded-start" src="https://via.placeholder.com/300?text=Punto+1" alt="Imagen del punto de interés"/></div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nombre </h5>
                      <p class="card-text">Descripcion</p>
                      <p class="card-text"><small class="text-body-secondary">Ubicación: Ciudad, País</small></p><a class="btn btn-sm btn-outline-info" href="#">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="ratio ratio-1x1 bg-secondary rounded-start"><img class="img-fluid rounded-start" src="https://via.placeholder.com/300?text=Punto+1" alt="Imagen del punto de interés"/></div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nombre </h5>
                      <p class="card-text">Descripcion</p>
                      <p class="card-text"><small class="text-body-secondary">Ubicación: Ciudad, País</small></p><a class="btn btn-sm btn-outline-info" href="#">Ver más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><div class="row mt-5 py-3  text-center align-items-center breadcrumb">
    <div class="col-12">
        <!-- Puntuación por estrellas en el footer -->
        <div class="d-flex justify-content-center align-items-center">
            <span class="me-2 fw-bold">Nuestra puntuación:</span>
            <div>
                <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gold"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.18z" />
                </svg>
                <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gold"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.18z" />
                </svg>
                <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gold"
                    viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.18z" />
                </svg>
                <svg class="bi bi-star" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z" />
                </svg>
                <svg class="bi bi-star" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z" />
                </svg>
            </div>
        </div>
    </div>
</div>
    </div>
  </div>
</div><script src="../js/bootstrap.bundle.min.js" class="astro-vvvwv3sm" ></script>
</body>
</html>
